#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,0,0,4
PRODUCTVERSION 0,0,0,4
FILEFLAGSMASK  63
FILEFLAGS      0
FILEOS         VOS_UNKNOWN
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
		BLOCK "040904E4" /* LANG_ENGLISH/SUBLANG_DEFAULT, CP 1252 */
		{
			VALUE "FileDescription", "compatibility ddraw proxy for war2bne"
			VALUE "FileVersion", "0.4"
			VALUE "LegalCopyright", "www.bitpatch.com"
		}
    }
    BLOCK "VarFileInfo"
    {
		VALUE "Translation", 0x0409, 0x04E4 /* LANG_ENGLISH/SUBLANG_DEFAULT, CP 1252 */
    }
}